<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 对应class */
        .ibm {
            background-color: aqua;
        }

        /* 对应id */
        #box {
            background-color: yellowgreen;
        }

        /* 通配符选择器 */
        /* margin:外边距   padding：内边距   用于去边框的，代表清除所有元素的默认边距值和填充值 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 群组选择器 */
        /* 逗号隔开，设定的都生效 */
        div,
        .ibm,
        #box {
            color: blue
        }

        /* 后代选择器 */
        /* 只有子才生效 */
        div p {
            background-color: orange;
        }

        /* 伪类选择器 */
        /* 未访问过，初始的状态 */
        a:link {
            color: yellow;
        }

        /* 鼠标移上去 */
        a:hover {
            color: orange;
        }

        /* 点击激活 */
        a:active {
            color: green;
        }

        /* 访问之后 */
        a:visited {
            color: red;
        }

        /* 文本属性 */
        /* font-size:字体大小   font-family:字体   color：0-255，0最弱，255最强，rgba意思是：红色绿色蓝色的缩写，255,0,0就是红色，0,255,0就是绿色，0,0,255就是蓝色，最后再加个0.5，可以半透明    0最弱，f最强 */
        /* font-weight：加粗  取值100-900  100细体 lighter，400正常 normal，700加粗 bold，900更粗 bolder    font-style:样式  italic倾斜，normal正常 */
        /* text-align：left，center，right，justify（两端对齐）   text-indent:首行缩进，2em表示当前字体的大小乘以2 */
        /* line-height：行高    用于当行文本，设置成和盒子高度一样高，此时就会相对于高度居中显示 */
        /* letter-spacing：字符间距，   word-spacing：词间距 */
        /* text-decoration：文本修饰线，  underline下划线   line-through中划线     overline上划线 */
        /* text-transform：大小写，capitalize所有首字母大写，lowercase所有首字母小写，uppercase所有字母都大写 */
        /* font：文字简写，必须按照文字样式，粗细，大小，行高，字体的顺序，必须同时指定大小和字体属性才起作用 */
        .p1{
            font-size:18px;
            font-family:楷体;
            color:rgba(0,255,0,0.5);
            color:#f00ff0;
            font-weight:700;
            font-style:italic;
            width: 500px;
            text-align:justify;
            text-indent:2em;
            /* letter-spacing: 10px; */
            word-spacing: 20px;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .p2{
            height:100px;
            line-height: 100px;
        }
        .p3{
            font: italic bold 20px/4em 微软雅黑;
        }

        /* 背景属性 */
        /* background-image：背景图片 */
        /* 要先设置好宽高才看到图片    background-repeat：设置图片展示样式，repeat-x：X轴平铺；no-repeat：不平铺  */
        /* background-position：设置图片位置    20px 20px 和 10% 10%：距离左边和上边     left  right  top  bottom   center */
        /* background-size：图片大小，   400px 400px：宽400px，高400px，100% 100%：宽占背景100%，高占背景100%     cover：把背景图像扩展至足够大，以使背景图像完全覆盖背景区域     contain：把图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域，铺不满盒子，留白 */
        /* background-attachment：背景图片的固定    scroll：保持原样，fixed：固定在浏览器窗口（会脱离当前位置控制，参照物只为浏览器） */
        /* background复合写法：空格隔开，顺序随意，background-size属性不能用 */
        .box1{
            width: 400px;
            height: 600px;
            background-color: green;
            background-image: url(/资料/小狗.jpg);
            background-repeat: no-repeat;
            background-position: 20% 20%;
            /* background-size:20% 60%; */
            background-size: contain;
            background-attachment:fixed;
        }
        .box2{
            width: 400px;
            height: 600px;
            background-image: url(/资料/洛天依.gif);
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        .box3{
            width: 500px;
            height: 500px;
            background:url(/资料/小丸子.png) yellow no-repeat center  
        }

        /* 浮动 */
        /* float：浮动，浮动后自己下面的会上移，自身并不会；都有浮动属性时，会按从左到右的顺序排列 */
        /* 清除浮动：clear，值为left就是清除左浮动，值为both就是清除所有浮动，还有right，none；   overflow: hidden_在某些情况下，它可以作为清除浮动的一种方法，通过将父元素的 overflow 设置为 hidden 来包含内部的浮动元素 */
        .red{
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }
        .green{
            width: 100px;
            height: 100px;
            background:green;
            float: left;
        }
        .blue{
            width: 100px;
            height: 100px;
            background:blue;
            clear:left;
        }
    </style>
</head>

<body>
    <!-- 属性选择器 -->
    <div class="ibm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quibusdam sunt. Voluptatem
        necessitatibus sapiente provident tempore quasi recusandae aperiam esse, soluta suscipit aliquam, dolore quis
        fugit placeat sint voluptate harum?</div>
    <div id="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, officia? Odio quaerat, hic nisi
        quasi architecto mollitia voluptates laudantium magni inventore? Architecto quasi, repellat odit asperiores
        nobis mollitia nisi quidem!</div>
    <!-- 通配符选择器 -->
    <ul>
        <li>把冰箱打开</li>
        <li>大象装进去</li>
        <li>把冰箱关上</li>
    </ul>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim magnam odit aliquam modi animi ex voluptas
        repellat officiis deleniti, quo sunt tempore optio facilis. Placeat inventore voluptatibus facere commodi iste!
    </div>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque corporis iure rerum sit repellendus culpa
        reprehenderit animi velit necessitatibus aliquam maxime itaque eligendi amet quia dignissimos aliquid, ut
        doloribus saepe.
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam libero excepturi quo ab neque sequi
            quidem adipisci vel, totam repellat modi sint aliquam, ducimus incidunt praesentium eum accusantium earum?
        </p>
    </div>

    <!-- 伪类选择器 -->
    <a href="http://www.qq.com">百度一下</a>

    <!-- 选择器权重 -->
    <!-- !important > 行内样式 > 包含选择符（为包含选择符的权重之和） > id选择器 > class选择器 > 元素选择器-->
    <!-- 权重之和的意思是：比如一个div嵌套class和另一个div嵌套元素，因为class选择器大于元素选择器，所以第一个div的优先级更高 -->
    <!-- CSS选择器解析规则1：当不同选择符的样式设置有冲突的时候，高权重选择符的样式会覆盖低权重选择符的样式 -->
    <!-- CSS选择器解析规则2：相同权重的选择符，样式遵循就近原则：哪个选择符最后定义，就采用哪个选择符样式 -->

    <!-- 文本属性 -->
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab aut praesentium suscipit ipsam architecto fugiat sequi quibusdam ratione quos at, error ipsa laboriosam nihil blanditiis in rerum dolor delectus!</p>
    <p class="p2">中国足协</p>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, magnam. Quod, numquam, facere officiis facilis error unde et nihil possimus provident ducimus nostrum nulla minus temporibus rerum cupiditate saepe earum.</p>

    <!-- 背景＆图片属性 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <!-- 浮动 -->
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>

</html>